<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="vendor/autoload.php"
         backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         verbose="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false">
    <testsuites>
        <testsuite name="Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
    <coverage includeUncoveredFiles="true"
              processUncoveredFiles="true"
              ignoreDeprecatedCodeUnits="true"
              disableCodeCoverageIgnore="true">
        <include>
            <directory suffix=".php">src/</directory>
        </include>
    </coverage>
    <logging>
        <!--<junit outputFile="junit.xml"/>-->
        <!--<teamcity outputFile="teamcity.txt"/>-->
        <!--<testdoxHtml outputFile="testdox.html"/>-->
        <testdoxText outputFile="testdox.txt"/>
        <!--<testdoxXml outputFile="testdox.xml"/>-->
        <!--<text outputFile="logfile.txt"/>-->
    </logging>
</phpunit>
